<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <style>
        body{
            height: 100vh;
            width:1200;
            background: rgb(2,148,146);
background: radial-gradient(circle, rgba(2,148,146,1) 0%, rgba(63,94,251,1) 100%);
} 
        section{
            margin-left: 400px;
            justify-content: center;
            align-items: center;
        }
        #btn{
            background-color: aqua;
        }
        #add{
            width: 300px;
            height: 30px;
            border: 3px solid rgb(82, 100, 3);
            border-radius: 5px;
            background-color: yellowgreen;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
        }
        #buy{
            width: 300px;
            height: 30px;
            border: 3px solid rgb(82, 100, 3);
            border-radius: 5px;
            background-color: yellowgreen;
            font-size: larger;
            font-family:Arial, Helvetica, sans-serif;
        }
        #add:hover{
            background-color: aqua;
            color: brown;
        }
        #buy:hover{
            background-color: aqua;
            color: brown;
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="main">
            <h1>Skin Care Kite</h1>
            <p>Rs. 500 <button id="btn">20% Off</button></p>
            <p>Taxes included.Shipping calculated at checkout</p>
            
            
            <br>
            <button id="buy">Buy Now</button>
        </div>
        <div class="items">
            <h1>included Items In This Prodect</h1>
            <p>Natural items</p>
        </div>
        <div class="details">
            <h1>product Details</h1>
            <p>Name:Skin Care Product</p>
            <p>Appling Creem</p>
        </div>
        <div class="wish">
            <h1>Your Wish On This Product</h1>
            <input type="checkbox" value="Excellent">
            <label>Excellent🥰</label>
            <br>
            <input type="checkbox" value="good">
            <label>Good🙂</label>
            <br>
            <input type="checkbox" value="average">
            <label>Average🫰</label>
            <br>
            <input type="checkbox" value="bad">
            <label>Not good😠</label>
    
        </div>
        <h1>Thanks For Your Purchase🥰..</h1>
        

    </section>


    
    
    
    
    
</body>
</html>